<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
        }
        div {
            width: 90%;
            max-width: 700px;
            border: 1px solid #4D4E53;
            border-radius: 2px;
            padding: 10px 14px 10px 10px;
            margin-bottom: 10px;
        }
        .wrapper {
            font-size: 1em;
        }

        .px {
            width: 200px;
        }

        .vw {
            width: 10vw;
        }

        .em {
            width: 10em;
        }
    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div>      
</body>
</html>